<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='spotify-2023' inline='true' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.15khdhj1r7n8tc1b75mo70znu5m4'>
            <connection class='textscan' directory='/Users/gabrielwallon/Downloads' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15khdhj1r7n8tc1b75mo70znu5m4' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Charts' datatype='real' name='[Calculation_5294122104316280832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([in_apple_charts]+[in_deezer_charts] + [in_spotify_charts])/3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_4D30ED4F84234F2ABB218322FEF4B6CD]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[streams]' derivation='Avg' name='[avg:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5294122104316280832]' derivation='Sum' name='[sum:Calculation_5294122104316280832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Artist(S) Name'>
          <field>[artist(s)_name]</field>
          <field>[track_name]</field>
        </drill-path>
        <drill-path name='Day/Month/Year'>
          <field>[released_year]</field>
          <field>[released_month]</field>
          <field>[released_day]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Streams by Top Artists and Top Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhlu9l0dl2gxc16uynz71k6ecsk'>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[none:streams:qk]' included-values='in-range'>
            <min>2762</min>
            <max>3703895074</max>
          </filter>
          <filter class='quantitative' column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2762</min>
            <max>14185552870</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[none:artist(s)_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[none:streams:qk]</column>
            <column>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]</rows>
        <cols>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[none:artist(s)_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhlu9l0dl2gxc16uynz71k6ecsk'>
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2762</min>
            <max>14185552870</max>
          </filter>
          <slices>
            <column>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]</rows>
        <cols>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[none:released_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Songs by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhlu9l0dl2gxc16uynz71k6ecsk'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>2762</min>
            <max>14185552870</max>
          </filter>
          <slices>
            <column>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[none:mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Acousticness Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhlu9l0dl2gxc16uynz71k6ecsk'>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column-instance column='[acousticness_%]' derivation='Avg' name='[avg:acousticness_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[avg:acousticness_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Livelieness Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhlu9l0dl2gxc16uynz71k6ecsk'>
            <column-instance column='[liveness_%]' derivation='Avg' name='[avg:liveness_%:qk]' pivot='key' type='quantitative' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[avg:liveness_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Speechiness Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhlu9l0dl2gxc16uynz71k6ecsk'>
            <column-instance column='[speechiness_%]' derivation='Avg' name='[avg:speechiness_%:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[avg:speechiness_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Energy Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' />
          </datasources>
          <datasource-dependencies datasource='federated.1yhlu9l0dl2gxc16uynz71k6ecsk'>
            <column-instance column='[energy_%]' derivation='Avg' name='[avg:energy_%:qk]' pivot='key' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[avg:energy_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spotify Song Analysis 2023'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='spotify-2023' name='federated.1yhlu9l0dl2gxc16uynz71k6ecsk' />
      </datasources>
      <datasource-dependencies datasource='federated.1yhlu9l0dl2gxc16uynz71k6ecsk'>
        <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
        <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='41254' id='3' name='Sheet 1' w='98400' x='800' y='57746'>
                      </zone>
                      <zone h='32246' id='5' name='Sheet 2' w='56699' x='800' y='25500'>
                      </zone>
                      <zone h='56746' id='10' name='Sheet 3' w='41701' x='57499' y='1000'>
                      </zone>
                      <zone h='12250' id='12' name='Sheet 4 (2)' w='12998' x='800' y='13250'>
                        <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='12250' id='11' name='Sheet 4' w='15901' x='13798' y='13250'>
                        <layout-cache fixed-size-h='119' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone forceUpdate='true' h='12250' id='19' type-v2='text' w='24600' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#59a14f' fontsize='18'>Spotify Song Analysis 2023</run>
                        </formatted-text>
                      </zone>
                      <zone h='12250' id='22' name='Sheet 1' param='[federated.1yhlu9l0dl2gxc16uynz71k6ecsk].[sum:streams:qk]' type-v2='filter' values='database' w='32099' x='25400' y='1000'>
                      </zone>
                      <zone h='12250' id='29' name='Sheet 4 (3)' w='13900' x='29699' y='13250'>
                      </zone>
                      <zone h='12250' id='33' name='Sheet 4 (4)' w='13900' x='43599' y='13250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
